# CucumberPageFactory

./: pom.xml  readme.txt
src/main/resources/: schema2pojo.txt
src/test/java/com/CucumberOptions/: RunCukeTest.java
src/test/java/com/features/: dynamic_request_body_builder.feature  homepage.feature  searchpage.feature  test.feature
src/test/java/com/pages/: Base.java  HomePage.java  JHomePage.java  ProductPage.java  SearchPage.java  TestMe.java
src/test/java/com/pojos/: PhotoIdPojo.java
src/test/java/com/stepdefs/: APIStepDef.java  CommonStepDefs.java  Context.java  HomeStepDefs.java  Hooks.java  SearchStepDefs.java
src/test/java/utils/: APIUtils.java
